"""
EXPERIMENT 3: Linear Regression - House Price Prediction
"""

import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

print("="*50)
print("LINEAR REGRESSION")
print("="*50)

# Generate synthetic data (House size vs Price)
np.random.seed(42)
X = np.random.uniform(500, 5000, 100).reshape(-1, 1)  # Square feet
y = 50000 + X.flatten() * 100 + np.random.normal(0, 20000, 100)  # Price

# Split data (80-20)
split = int(0.8 * len(X))
X_train, X_test = X[:split], X[split:]
y_train, y_test = y[:split], y[split:]

# Train model
model = LinearRegression()
model.fit(X_train, y_train)

# Predict
y_pred = model.predict(X_test)

# Results
print(f"\nEquation: Price = {model.coef_[0]:.2f} × Size + {model.intercept_:.2f}")
print(f"R² Score: {r2_score(y_test, y_pred):.4f}")
print(f"RMSE: ${np.sqrt(mean_squared_error(y_test, y_pred)):,.2f}")

# Visualization
plt.scatter(X_test, y_test, alpha=0.5, label='Actual')
plt.plot(X_test, y_pred, 'r-', label='Predicted')
plt.xlabel('House Size (sq ft)')
plt.ylabel('Price ($)')
plt.title('Linear Regression')
plt.legend()
plt.show()

print("\n✓ Linear Regression implemented!")
