"""
EXPERIMENT 4: Logistic Regression - Customer Churn Prediction
"""

import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix

print("="*50)
print("LOGISTIC REGRESSION")
print("="*50)

# Generate synthetic data
np.random.seed(42)
n = 200
tenure = np.random.randint(1, 60, n)
monthly_charges = np.random.uniform(30, 120, n)

# Churn = 1 if (low tenure AND high charges)
churn_prob = 1 / (1 + np.exp(-(-2 + 0.03*monthly_charges - 0.05*tenure)))
churn = (churn_prob > np.random.random(n)).astype(int)

X = np.column_stack([tenure, monthly_charges])
y = churn

# Split
split = int(0.8 * n)
X_train, X_test = X[:split], X[split:]
y_train, y_test = y[:split], y[split:]

# Train
model = LogisticRegression()
model.fit(X_train, y_train)

# Predict
y_pred = model.predict(X_test)

# Results
print(f"\nAccuracy: {accuracy_score(y_test, y_pred)*100:.2f}%")
print(f"\nConfusion Matrix:")
print(confusion_matrix(y_test, y_pred))
print(f"\nCoefficients: Tenure={model.coef_[0][0]:.3f}, Charges={model.coef_[0][1]:.3f}")

# Sample prediction
sample = np.array([[24, 85]])  # 24 months tenure, $85 monthly charges
prob = model.predict_proba(sample)[0][1]
print(f"\nCustomer with 24 months, $85/month → Churn probability: {prob*100:.1f}%")

print("\n✓ Logistic Regression implemented!")
