"""
EXPERIMENT 9: Single Layer Perceptron - Binary Classification
"""

import numpy as np
import matplotlib.pyplot as plt

print("="*50)
print("SINGLE LAYER PERCEPTRON")
print("="*50)

class Perceptron:
    def __init__(self, learning_rate=0.1, n_iterations=100):
        self.lr = learning_rate
        self.n_iterations = n_iterations
    
    def fit(self, X, y):
        n_samples, n_features = X.shape
        self.weights = np.random.randn(n_features)
        self.bias = 0
        
        for _ in range(self.n_iterations):
            for i in range(n_samples):
                linear_output = np.dot(X[i], self.weights) + self.bias
                y_pred = 1 if linear_output >= 0 else 0
                
                # Update if error
                error = y[i] - y_pred
                self.weights += self.lr * error * X[i]
                self.bias += self.lr * error
    
    def predict(self, X):
        linear_output = np.dot(X, self.weights) + self.bias
        return np.where(linear_output >= 0, 1, 0)

# Generate linearly separable data
np.random.seed(42)
n_samples = 100
X1 = np.random.randn(n_samples//2, 2) + np.array([2, 2])
X2 = np.random.randn(n_samples//2, 2) + np.array([-2, -2])
X = np.vstack([X1, X2])
y = np.hstack([np.ones(n_samples//2), np.zeros(n_samples//2)])

# Train
perceptron = Perceptron(lr=0.1, n_iterations=50)
perceptron.fit(X, y)

# Predict
y_pred = perceptron.predict(X)
accuracy = np.mean(y == y_pred)
print(f"Accuracy: {accuracy*100:.2f}%")

# Decision boundary
x_min, x_max = X[:, 0].min()-1, X[:, 0].max()+1
y_min, y_max = X[:, 1].min()-1, X[:, 1].max()+1
xx, yy = np.meshgrid(np.arange(x_min, x_max, 0.1),
                     np.arange(y_min, y_max, 0.1))
Z = perceptron.predict(np.c_[xx.ravel(), yy.ravel()])
Z = Z.reshape(xx.shape)

plt.contourf(xx, yy, Z, alpha=0.3)
plt.scatter(X[:,0], X[:,1], c=y, cmap='bwr', edgecolors='k')
plt.xlabel('Feature 1')
plt.ylabel('Feature 2')
plt.title(f'Perceptron Decision Boundary (Acc: {accuracy*100:.1f}%)')
plt.show()

print(f"\nLearned weights: {perceptron.weights}")
print(f"Learned bias: {perceptron.bias}")

print("\n✓ Single Layer Perceptron implemented!")
